*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(imgs/bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width:50px;
    height: 50px;

}
.nav-links{
    flex:1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    padding-top: 0px;
    
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font: inter;
    font-size: 20px;
}
.nav-links ul li::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fff;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover{
    background: #f44336;
    transition: 1s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 120px;
}
.text-box p{
    color: #fff;
    margin: 5px 0 5px;
    font-size: 40px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 30px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
/*-----Menu-----*/

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    background-color: floralwhite;
}
.Menu{
    width: 100%;
    margin: 0px 0 0px;
    text-align: center;
    padding-top: 10%;
    background-color: floralwhite;
}
p{
    padding: 10px;
}
.menu-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.menu-col img{
    width: 80%;
    height: 60%;
    position: relative;
}
.row2{
    margin-top: 0% 0 0px;
    display: flex;
    justify-content: space-between;
    background-color: floralwhite;
}
.menu-col2{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.menu-col2 img{
    width: 80%;
    height: 60%;
    position: relative;
}
/*-----about-----*/
.About{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
    background-color: rgb(240, 201, 149);
}
.j1{
    background-color: rgb(240, 201, 149);
    text-align: center;
    font-size: 60px;
    padding: 5px 0 5px;
}
.abt-img img{
    border-radius: 0.5rem;
    width: 500px;
    height: 300px;
    margin: 20px 0 20px;
}
.abt-txt h2{
    font-size: 1.8rem;
    padding-top: 1px;
}
.abt-txt p{
    font-size: 16px;
    margin: 0.5rem 0 .5rem;
    padding: 0%;
}
.create{
    width: 100%;
    margin: 0px 0 0px;
    text-align: center;
    padding-top: 10%;
    background-color: rgb(240, 201, 149);
}
.row3{
    margin-top: 0% 0 0px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(240, 201, 149);
}
.abt-us{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.abt-us img{
    width: 80%;
    height: 60%;
    position: relative;
}
/*---Gallery---*/
.Gallery{
    text-align: center;
    padding-top: 5%;
    padding-bottom: 0%;
    background-color: floralwhite;
    margin: 0%;
    padding: 5%;
}
.Gallery h1{
    font-size: 60px;
    color: rgb(5, 5, 5);
}
.carousel {
  display: flex;
  overflow: hidden;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.carousel-slide {
  flex: 0 0 100%;
  transition: transform 0.5s ease-in-out;
}

.carousel img {
  width: auto;
  height: auto;
}
/*-----contact-----*/
.contact{
    width: 100%;
    margin: 0px 0 0px;
    text-align: center;
    padding-top: 5%;
    background-color: rgb(240, 201, 149);
}
.contact h1{
    font-size: 24px;
    padding: 10px;
}
.contact p{
    font-size: 14px;
    padding: 10px;
}